{
  "name": "library-management-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo \"No server dev\" && exit 0",
    "test:run": "echo \"No server tests\" && exit 0",
    "test:coverage": "echo \"No server coverage\" && exit 0",
    "test:level": "echo \"No server level tests\" && exit 0",
    "test:ui": "echo \"No server UI\" && exit 0",
    "test:task:l3:t1": "echo \"No server task\" && exit 0",
    "test:task:l3:t2": "echo \"No server task\" && exit 0",
    "test:task:l4:t1": "echo \"No server task\" && exit 0",
    "test:task:l4:t2": "echo \"No server task\" && exit 0",
    "test:task:l5:t1": "echo \"No server task\" && exit 0",
    "test:task:l5:t2": "echo \"No server task\" && exit 0"
  }
}
